{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src"]
}